# README #

This is the storage of all models in game.

### What is this repository for? ###

* It is to secure hierarchical structure of models and to easy contribution between scrum-teams of modellers.

### Who do I talk to? ###

* https://vk.com/polarstation13